<?xml version="1.0" encoding="utf-8"?>
<!-- Added toolbar with back button -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background_surface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/hydration_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:navigationIcon="@drawable/ic_arrow_back_black_24"
        app:navigationContentDescription="@string/hydration_dialog_cancel"
        app:title="@string/hydration_tracker_title"
        app:titleTextColor="@color/text_primary"
        app:navigationIconTint="@color/text_primary" />

    <FrameLayout
        android:id="@+id/hydration_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
